
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yeshmuratov Javohir">
    <title>Document</title>
    <script defer src="java.js"></script>
</head>
<body>
    <h1 id="heading1">Javascript DOM bilan ishlash</h1>

    <h3 id="heading3">DOM W3C <i>(World Wide Web Consortium)</i> standartidir:</h3>

    <h4 id="heading4">DOM hujjatlarga kirish standartini belgilaydi:</h4>

    <p id="paragraph">*"W3C Document Object Model (DOM) - bu dasturlar va skriptlarga hujjatning mazmuni, tuzilishi va uslubiga dinamik ravishda kirish va yangilash imkonini beruvchi platforma va til uchun neytral interfeys."*</p>

    <h4 id="headingTort">W3C DOM standarti 3 xil qisimga bo'lingan:</h4>

    <ul>
        <li id="num1"> - Core DOM - barcha hujjat turlari uchun standart model</li>
        <li id="num2"> - XML DOM - XML hujjatlari uchun standart model</li>
        <li id="num3"> - HTML DOM - HTML hujjatlari uchun standart model</li>
    </ul>

    <button id="event">Style berish</button>
</body>
</html>